<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Text-to-Speech Generator</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
	<div id="output"></div>
	<button id="nounBtn">Noun</button>
	<button id="verbBtn">Verb</button>
	<button id="adjBtn">Adjective</button>
	<button id="noun2Btn">Another Noun</button>
	<button id="placeBtn">Place</button>
	<button id="speakBtn">Speak Now</button>
  
	<script src="script.js"></script>
  </body>
  </html>
  
	